<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="tink_keyset.xml"/>
        <exclude domain="sharedpref" path="tink_keyset_pref.xml"/>
<!--        <exclude domain="datastore" path="secure_tokens.preferences_pb"/>-->
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="tink_keyset.xml"/>
        <exclude domain="sharedpref" path="tink_keyset_pref.xml"/>
<!--        <exclude domain="datastore" path="secure_tokens.preferences_pb"/>-->
    </device-transfer>
</data-extraction-rules>