# kontenerkiWeb

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kontenery/: AndroidSecureTokenStorage.kt  FilePicker.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kontenery/config/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/com/kontenery/controller/: ApiClientsService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/kontenery/: App.kt  FilePicker.kt  FileResult.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kontenery/auth/: TokenManager.kt
composeApp/src/commonMain/kotlin/com/kontenery/config/: ApiConfig.kt
composeApp/src/commonMain/kotlin/com/kontenery/controller/: ApiAuth.kt  ApiBankAccount.kt  ApiClients.kt  ApiClientsService.kt  ApiContract.kt  ApiCsvPayments.kt  ApiHealthCheck.kt  ApiInvoice.kt  ApiPayments.kt  ApiPaymentsListForFinanceTable.kt  ApiProduct.kt  ApiUtilities.kt
composeApp/src/commonMain/kotlin/com/kontenery/data/: AuthState.kt  BankTransaction.kt  CSVType.kt  MessageRequest.kt
composeApp/src/commonMain/kotlin/com/kontenery/error/: AuthError.kt
composeApp/src/commonMain/kotlin/com/kontenery/model/: Client.kt  ClientEvent.kt  Contract.kt  ModalData.kt  MonthValue.kt  Payments.kt  PrevYearBalance.kt  Product.kt  Reading.kt  Submeter.kt  TableRowFinance.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/com/kontenery/model/auth/: AuthClass.kt
composeApp/src/commonMain/kotlin/com/kontenery/model/enums/: Filters.kt  InvoiceType.kt  Month.kt  ScreenType.kt  SellerAccount.kt  TimeFunctions.kt  UtilityType.kt  WindowWidthSizeClass.kt
composeApp/src/commonMain/kotlin/com/kontenery/model/errors/: PaymentError.kt
composeApp/src/commonMain/kotlin/com/kontenery/model/invoice/: Customer.kt  Invoice.kt  InvoiceFeature.kt  Position.kt
composeApp/src/commonMain/kotlin/com/kontenery/serializers/: ByteArrayAsBase64Serializer.kt  LocalDateSerializer.kt  ProductSerializer.kt
composeApp/src/commonMain/kotlin/com/kontenery/service/: HelpFunctions.kt  ParkingAppState.kt  ParkingAppViewModel.kt  SendMessageToApi.kt
composeApp/src/commonMain/kotlin/com/kontenery/ui/: AlertModal.kt  AuthGate.kt  BankAccountMenu.kt  ClientFormData.kt  ClientsListMenu.kt  ContractForm.kt  ContractList.kt  CustomInvoice.kt  DateFieldInput.kt  Depozyt.kt  FileButton.kt  Filtr.kt  FinanceTable.kt  Finances.kt  InvoiceDetails.kt  Loading.kt  LoginScreen.kt  NavBarMenu.kt  ParkingApp.kt  PaymentForm.kt  Payments.kt  PaymentsButtons.kt  PaymentsDetails.kt  PaymentsDownload.kt  ProductList.kt  ProductUi.kt  Utilities.kt  UtilityInvoice.kt  WindowWidthSizeClass.kt
composeApp/src/commonMain/kotlin/com/kontenery/util/: BankAccount.kt  DoubleExtensions.kt  HelpFunctions.kt
composeApp/src/commonTest/kotlin/com/kontenery/: ComposeAppCommonTest.kt
composeApp/src/wasmJsMain/kotlin/com/kontenery/: Platform.wasmJs.kt  WebFilePicker.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/kontenery/controller/: ApiClientsService.wasmJs.kt  CSVSender.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/kontenery/: AndroidTokenStorage.kt  JsSecureTokenStorage.kt  Platform.web.kt
composeApp/src/webMain/kotlin/com/kontenery/controller/: ApiClientsService.web.kt
docker/: Dockerfile  docker-compose.yml  nginx.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
